#ifdef HAVE_CONFIG_H
#include <config.h>
#elif defined(_MSVC_VER)
#include <config-msvc.h>
#endif

#include <winresrc.h>
#include "common.h"

#pragma code_page(65001) /* UTF8 */

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

VS_VERSION_INFO VERSIONINFO
 FILEVERSION PACKAGE_VERSION_RESOURCES
 PRODUCTVERSION PACKAGE_VERSION_RESOURCES
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "Aplix Corporation"
			VALUE "FileDescription", PACKAGE_NAME
			VALUE "FileVersion", PACKAGE_VERSION
			VALUE "InternalName", PACKAGE_NAME
			VALUE "LegalCopyright", "Copyright © 2008 Aplix Corporation." 
			VALUE "OriginalFilename", PACKAGE_NAME ".dll"
			VALUE "ProductName", PACKAGE_NAME
			VALUE "ProductVersion", PACKAGE_VERSION
			VALUE "MIMEType", FOO_MIMETYPE
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
END

